#the mod name as displayed in-game
displayName: "Armored Router"

#the internal name of your mod
name: "armored-router"

#your name
author: "Photon_Gravity"

#the fully qualified main class of the mod
main: "armoredRouter.ArmoredRouterMain"

#the mod description as seen in the mod dialog
description: "Implements a new transportation block that fixes an injustice."

#the mod version
version: 1.0

#the minimum game build required to run this mod
minGameVersion: 145

#this is a java mod
java: true
